{
    "$schema": "./appsettings.schema.json",
    "DatabaseConnectionSettings": {
        "DatabaseType": "MySql",
        "MaxRetryCount": 10,
        "MaxRetryDelay": 30
    },
    "LiveTypeEnvironments": "production, uat",
    "RunMigrationsOnStart": true,
    "MembershipSettings": {
        "RolesFilePath": "/data/roles/roles.json"
    },
    "CookieAuthSettings": {
        "ApiPath": "/api",
        "LoginPath": "/account/login/",
        "CookieName": ".AspNetCore.Cookies",
        "ExpireTime": 30
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "Properties": {
            "AppName": "BBWT3"
        }
    },
    "Graylog": {
        "Enabled": true,
        "LogEventLevel": "Warning",
        "ProjectName": ""
    },
    "ReCaptchaSettings": {
        "ApiLink": "https://www.google.com/recaptcha/api/siteverify",
        "SecretKey": "",
        "SiteKey": "",
        "AcceptableScore": 0.6
    },
    "MenuSettings": {
        "Path": "/data/menu/main-menu.json"
    },
    "FooterMenuSettings": {
        "Path": "/data/menu/footer-menu.json"
    },
    "GitLabSettings": {
        "ProjectId": "blueberry/bbwt3",
        "AwsApiUrl": "https://90ebkemw8g.execute-api.eu-west-1.amazonaws.com/beta/gitpush",
        "AwsApiToken": "",
        "Branch": "develop"
    },
    "UserLoginSettings": {
        "ShowNewBrowserLoginAlert": true
    },
    "ContentSecurityPolicy": {
        "Enabled": true,
        "SendViolationReport": true,
        "ViolationSupportEmail": "",
        "ViolationReportUri": "/api/csp/violation-report"
    },
    "AggregatedLogsSettings": {
        "Enabled": false,
        "DatabaseType": "MySql",
        "ConnectionString": "",
        "LogEventLevel": "Information",
        "MaxRetryCount": 10,
        "MaxRetryDelay": 30,
        "Period": 30,
        "BatchLimit": 50
    },
    "WebServerLogsSettings": {
        "AppName": "BBWT3",
        "FolderPath": "",
        "SourceName": ""
    },
    "SchedulerSettings": {
        "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz"
    }
}
